USE DATABASE GENDER_STATS_DB;

DROP TABLE IF EXISTS BQ1_SOLUTION;

-- show only records with countries that the average is less than 30
DROP TABLE IF EXISTS GENDER_STATS_DB.BQ1_SOLUTION;
CREATE EXTERNAL TABLE GENDER_STATS_DB.BQ1_SOLUTION
(
COUNTRY_NAME STRING
, AVERAGE DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
LOCATION '/user/cloudera/Project2/hive/tables/BQ1_SOLUTION/';

INSERT OVERWRITE TABLE BQ1_SOLUTION
SELECT COUNTRY_NAME, `2015` AS AVERAGE
FROM BQ1
WHERE `2015` < 30;
