-- create table with for sqoop import output--
USE GENDER_STATS_DB;
DROP TABLE IF EXISTS GENDER_STATS_DB.BQ1;
CREATE EXTERNAL TABLE GENDER_STATS_DB.BQ1
(COUNTRY_NAME STRING,AVERAGE DECIMAL(38,30))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LOCATION '/user/cloudera/EZData/BQ1/';

--Load data from sqoop import output THIS MOVES THE FILE TO THE WAREHOUSE--
--LOAD DATA INPATH '/user/cloudera/EZData/BQ1/part-m-00000' INTO TABLE GENDER_STATS_DB.BQ1;

-- show only records with countries that the average is less than 30
DROP TABLE IF EXISTS GENDER_STATS_DB.BQ1_AVERAGES_LESS_30;
CREATE TABLE GENDER_STATS_DB.BQ1_AVERAGES_LESS_30 AS SELECT * FROM GENDER_STATS_DB.BQ1
WHERE AVERAGE < 30;