DROP TABLE IF EXISTS BQ2_SOLUTION;

CREATE EXTERNAL TABLE BQ2_SOLUTION
(
COUNTRY_NAME STRING
, `2000-01` DOUBLE
, `2001-02` DOUBLE
, `2002-03` DOUBLE
, `2003-04` DOUBLE
, `2004-05` DOUBLE
, `2005-06` DOUBLE
, `2006-07` DOUBLE
, `2007-08` DOUBLE
, `2008-09` DOUBLE
, `2009-10` DOUBLE
, `2010-11` DOUBLE
, `2011-12` DOUBLE
, `2012-13` DOUBLE
, `2013-14` DOUBLE
, `2014-15` DOUBLE
, `2015-16` DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
LOCATION '/user/cloudera/Project2/hive/tables/BQ2_SOLUTION/';

INSERT OVERWRITE TABLE BQ2_SOLUTION SELECT
COUNTRY_NAME
, (`2001`-`2000`)
, (`2002`-`2001`)
, (`2003`-`2002`)
, (`2004`-`2003`)
, (`2005`-`2004`)
, (`2006`-`2005`)
, (`2007`-`2006`)
, (`2008`-`2007`)
, (`2009`-`2008`)
, (`2010`-`2009`)
, (`2011`-`2010`)
, (`2012`-`2011`)
, (`2013`-`2012`)
, (`2014`-`2013`)
, (`2015`-`2014`)
, (`2016`-`2015`)
FROM BQ2;
