-- Male Employment
DROP TABLE IF EXISTS BQ3_SOLUTION;

CREATE EXTERNAL TABLE BQ3_SOLUTION
(
COUNTRY_NAME STRING
, `2000-01` DOUBLE
, `2001-02` DOUBLE
, `2002-03` DOUBLE
, `2003-04` DOUBLE
, `2004-05` DOUBLE
, `2005-06` DOUBLE
, `2006-07` DOUBLE
, `2007-08` DOUBLE
, `2008-09` DOUBLE
, `2009-10` DOUBLE
, `2010-11` DOUBLE
, `2011-12` DOUBLE
, `2012-13` DOUBLE
, `2013-14` DOUBLE
, `2014-15` DOUBLE
, `2015-16` DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
LOCATION '/user/cloudera/Project2/hive/tables/BQ3_SOLUTION/';

-- male employment change since 2000
INSERT OVERWRITE TABLE BQ3_SOLUTION
SELECT COUNTRY_NAME,
`2001`-`2000` AS `2000-01`,
`2002`-`2001` AS `2001-02`,
`2003`-`2002` AS `2002-03`,
`2004`-`2003` AS `2003-04`,
`2005`-`2004` AS `2004-05`,
`2006`-`2005` AS `2005-06`,
`2007`-`2006` AS `2006-07`,
`2008`-`2007` AS `2007-08`,
`2009`-`2008` AS `2008-09`,
`2010`-`2009` AS `2009-10`,
`2011`-`2010` AS `2010-11`,
`2012`-`2011` AS `2011-12`,
`2013`-`2012` AS `2012-13`,
`2014`-`2013` AS `2013-14`,
`2015`-`2014` AS `2014-15`,
`2016`-`2015` AS `2015-16`
FROM BQ3;
