USE DATABASE GENDER_STATS_DB;

DROP TABLE IF EXISTS BQ5_SOLUTION;

CREATE EXTERNAL TABLE BQ5_SOLUTION
(
COUNTRY_NAME STRING
, `2010` DOUBLE
, `2011` DOUBLE
, `2012` DOUBLE
, `2013` DOUBLE
, `2014` DOUBLE
, `2015` DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
LOCATION '/user/cloudera/Project2/hive/tables/BQ5_SOLUTION/';

INSERT INTO TABLE BQ5_SOLUTION
SELECT MA.COUNTRY_NAME
, ROUND(MA.`2010` - FE.`2010`, 1) AS `2010`
, ROUND(MA.`2011` - FE.`2011`, 1) AS `2011`
, ROUND(MA.`2012` - FE.`2012`, 1) AS `2012`
, ROUND(MA.`2013` - FE.`2013`, 1) AS `2013`
, ROUND(MA.`2014` - FE.`2014`, 1) AS `2014`
, ROUND(MA.`2015` - FE.`2015`, 1) AS `2015`
FROM BQ5 AS `MA`
JOIN BQ5 AS `FE`
ON (MA.COUNTRY_NAME = FE.COUNTRY_NAME)
WHERE MA.INDICATOR_CODE = 'SL.EMP.TOTL.SP.MA.ZS'
AND FE.INDICATOR_CODE = 'SL.EMP.TOTL.SP.FE.ZS'
ORDER BY COUNTRY_NAME;
