CREATE DATABASE IF NOT EXISTS GENDER_STATS_DB;

USE GENDER_STATS_DB;

DROP TABLE IF EXISTS BQ1;
CREATE EXTERNAL TABLE BQ1
(COUNTRY_NAME STRING
, COUNTRY_CODE STRING
, INDICATOR_NAME STRING
, INDICATOR_CODE STRING
, `1960` DOUBLE
, `1961` DOUBLE
, `1962` DOUBLE
, `1963` DOUBLE
, `1964` DOUBLE
, `1965` DOUBLE
, `1966` DOUBLE
, `1967` DOUBLE
, `1968` DOUBLE
, `1969` DOUBLE
, `1970` DOUBLE
, `1971` DOUBLE
, `1972` DOUBLE
, `1973` DOUBLE
, `1974` DOUBLE
, `1975` DOUBLE
, `1976` DOUBLE
, `1977` DOUBLE
, `1978` DOUBLE
, `1979` DOUBLE
, `1980` DOUBLE
, `1981` DOUBLE
, `1982` DOUBLE
, `1983` DOUBLE
, `1984` DOUBLE
, `1985` DOUBLE
, `1986` DOUBLE
, `1987` DOUBLE
, `1988` DOUBLE
, `1989` DOUBLE
, `1990` DOUBLE
, `1991` DOUBLE
, `1992` DOUBLE
, `1993` DOUBLE
, `1994` DOUBLE
, `1995` DOUBLE
, `1996` DOUBLE
, `1997` DOUBLE
, `1998` DOUBLE
, `1999` DOUBLE
, `2000` DOUBLE
, `2001` DOUBLE
, `2002` DOUBLE
, `2003` DOUBLE
, `2004` DOUBLE
, `2005` DOUBLE
, `2006` DOUBLE
, `2007` DOUBLE
, `2008` DOUBLE
, `2009` DOUBLE
, `2010` DOUBLE
, `2011` DOUBLE
, `2012` DOUBLE
, `2013` DOUBLE
, `2014` DOUBLE
, `2015` DOUBLE
, `2016` DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
LOCATION '/user/cloudera/Project2/hive/tables/BQ1/';

DROP TABLE IF EXISTS BQ2;
CREATE EXTERNAL TABLE BQ2 LIKE BQ1
LOCATION '/user/cloudera/Project2/hive/tables/BQ2/';

DROP TABLE IF EXISTS BQ3;
CREATE EXTERNAL TABLE BQ3 LIKE BQ1
LOCATION '/user/cloudera/Project2/hive/tables/BQ3/';

DROP TABLE IF EXISTS BQ4;
CREATE EXTERNAL TABLE BQ4 LIKE BQ1
LOCATION '/user/cloudera/Project2/hive/tables/BQ4/';

DROP TABLE IF EXISTS BQ5;
CREATE EXTERNAL TABLE BQ5 LIKE BQ1
LOCATION '/user/cloudera/Project2/hive/tables/BQ5/';
