#creating table for male employment
CREATE EXTERNAL TABLE BQ3
(COUNTRY_NAME STRING,
COUNTRY_CODE STRING,
INDICATOR_NAME STRING,
INDICATOR_CODE STRING,
`1960` DECIMAL(30,15),
`1961` DECIMAL(30,15),
`1962` DECIMAL(30,15),
`1963` DECIMAL(30,15),
`1964` DECIMAL(30,15),
`1965` DECIMAL(30,15),
`1966` DECIMAL(30,15),
`1967` DECIMAL(30,15),
`1968` DECIMAL(30,15),
`1969` DECIMAL(30,15),
`1970` DECIMAL(30,15),
`1971` DECIMAL(30,15),
`1972` DECIMAL(30,15),
`1973` DECIMAL(30,15),
`1974` DECIMAL(30,15),
`1975` DECIMAL(30,15),
`1976` DECIMAL(30,15),
`1977` DECIMAL(30,15),
`1978` DECIMAL(30,15),
`1979` DECIMAL(30,15),
`1980` DECIMAL(30,15),
`1981` DECIMAL(30,15),
`1982` DECIMAL(30,15),
`1983` DECIMAL(30,15),
`1984` DECIMAL(30,15),
`1985` DECIMAL(30,15),
`1986` DECIMAL(30,15),
`1987` DECIMAL(30,15),
`1988` DECIMAL(30,15),
`1989` DECIMAL(30,15),
`1990` DECIMAL(30,15),
`1991` DECIMAL(30,15),
`1992` DECIMAL(30,15),
`1993` DECIMAL(30,15),
`1994` DECIMAL(30,15),
`1995` DECIMAL(30,15),
`1996` DECIMAL(30,15),
`1997` DECIMAL(30,15),
`1998` DECIMAL(30,15),
`1999` DECIMAL(30,15),
`2000` DECIMAL(30,15),
`2001` DECIMAL(30,15),
`2002` DECIMAL(30,15),
`2003` DECIMAL(30,15),
`2004` DECIMAL(30,15),
`2005` DECIMAL(30,15),
`2006` DECIMAL(30,15),
`2007` DECIMAL(30,15),
`2008` DECIMAL(30,15),
`2009` DECIMAL(30,15),
`2010` DECIMAL(30,15),
`2011` DECIMAL(30,15),
`2012` DECIMAL(30,15),
`2013` DECIMAL(30,15),
`2014` DECIMAL(30,15),
`2015` DECIMAL(30,15),
`2016` DECIMAL(30,15))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
LOCATION '/user/cloudera/hive/tables/project2/BQ3/';

#male employment change since 2000
SELECT COUNTRY_NAME, 
`2001`-`2000` AS `2000-01`,
`2002`-`2001` AS `2001-02`,
`2003`-`2002` AS `2002-03`,
`2004`-`2003` AS `2003-04`,
`2005`-`2004` AS `2004-05`,
`2006`-`2005` AS `2005-06`,
`2007`-`2006` AS `2006-07`,
`2008`-`2007` AS `2007-08`,
`2009`-`2008` AS `2008-09`,
`2010`-`2009` AS `2009-10`,
`2011`-`2010` AS `2010-11`,
`2012`-`2011` AS `2011-12`,
`2013`-`2012` AS `2012-13`,
`2014`-`2013` AS `2013-14`,
`2015`-`2014` AS `2014-15`,
`2016`-`2015` AS `2015-16`
FROM BQ3;
